# ApiKey or AAD
AuthenticationMode=ApiKey

# For ApiKey Configuration
SpatialAnchorsAccountId=[AccountId]
SpatialAnchorsAccountKey=[AccountKey]

# Required for both
SpatialAnchorsAccountDomain=[Domain]

# For AAD Configuration
ClientId=[ClientId]
TenantId=[TenantId]