%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EmptyHoloLensScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9e184adfbd74f3d4ca369c5db248bd64, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: c0d69ed155849554da38dcfb110d2888, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a885309a0f074a4aa620c65aa8ebe23e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1955475817299902, guid: 6a3f88d2571cd234a86d95ee5856b9ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5991599894901224489, guid: 5357c8e6c4495c04f90e97272375c294, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e35f9234c1f48f44b660f8bae903a0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6797406804172968804, guid: 750bdc3344567a447960aae3eda2b462, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -4687638735453950604, guid: 69a746aa83d0d0e45b4e2d33eab0fff4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2bea9aa58f8e4af3b3962d5c4a016ecf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: fd9ad33176d03dd42885a4dce3cb38fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 902b36554bb65e94f8d7c224bedc1a02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0c9a83f64d7dcee4c8eb0b81361019ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 53f3b56542efab947876d4aae08d36c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a809c7ea182b699409443d46d5b42435, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2087522883944475637, guid: dfdf062da9cce5c4ebabe98a14ef5364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1227372834072826, guid: 378f91dbbff9e2343b27a467467750bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 95fdbeee899cda941a9083788b822772, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1247086986094436, guid: 039b325c9e8fd0545a0475fd4aa35b10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a765b83c65c9d824bb070d7a3ac8442c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2f16a156b82929c42aa81c41b09c3347, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7747950012503708328, guid: 4a7a428c972d3614ba5cff825c4708c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9edb06e291230a94289f545eea1981fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 551570965678494914, guid: 5928c86d2f03f4b4ea7e0e5b6a1087ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1196247974088106, guid: c4fd3c6fc7ff484eb434775066e7f327, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4178016473676599789, guid: bd972abbae7e3be4bbcabb327fd4291b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e96332816de38fb4fb619aff2a0eb2d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1507865967819406, guid: 38b548c6a2c270545a383296ad2bc4d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fc1d56dcfc4950949a5b56a1399a1822, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1da19f00fad660444ad6836e6ed254ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5387982173894475388, guid: 594ffe039afd6a64dbf45b2a3366a438, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 06f9d598e90313646bbff63530142344, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 15c4f2d8e761dd34a9cdbae9c6a96bbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa5119690ae21f44cbf896a1ee51d015, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c8ab54ee24075c142a7cf409b2d2186b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1151083198953756, guid: 667821d88830305449757690d22f71e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4b92108d4de8b4b4c865e033f5523cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ddf7dc70b1d695348bf7c4c131d8096c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: db6485966c9f43899596f7c5b7184a31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 291ba22cbe0ecc949b4f7d4c3efd8304, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 333f66f665b79014ca2dd1e314e48b1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fc1b6cd8da653e3448dcdb722ada2ebc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 87d69abe79f53424ea11f5670c68ead9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e74b90b0fec1bef4fa500cebdb12d821, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1507865967819406, guid: c2fde7a8938065b459cff79b8ed89393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5b6fc83077d74fd4ca4c675623942a3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3038942a8632b664795da551e3a65b25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6273884922986239398, guid: eab90e525ea183647b99bf5ae3575c72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a893882fba7427a438873bc75ca242a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba2d8381eba90684db4d9b92dbc1cc74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c4a1b7475a654dd0acaa0cfdfba2e20c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 45b288c2aa5c87d41af05c57a5f49acb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b8be5b71c8e0a254c83b691d62a79ff5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f9f54f9478441228dea18a2c828cfc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 24fb207aefb516b41ac3e3a5db3c46f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eee712be5971e7649a55913edf70e072, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3512491064599439886, guid: 7a857af0cb85b4a47b6ec8a1babcb73c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47f3c5e1cb6142ba9697cd4c86d74321, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6551073264639760439, guid: 15700cca0c876c840a30db2bef89f29f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6018983043162336388, guid: f5f52f7c5c7012743af433bb1a27f3af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9707d6ca061963a4b888d8a72e3860ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 11727442de02c1d4b8d37a063c748aec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ebb63c2ee13723441a43c91c9dad413b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3f1525ceb67261b429bc8741e7cee099, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1247086986094436, guid: 51e60b8742bc47640923ac9e75ea74e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 16afe3fd2a3c4d2c85aeeb732ae7f9fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 027474a56cc24ac4a562e3298462876b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2885700655892985827, guid: 7f285947dfc20f248ad3ce02c2e997a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d577d1d11b03449885057cbf37bef9f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7c7db2cf580ab94084f0561d16ded07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47c3d3b0d8143e3489351498fceed55d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 45082b98567b3d44ca3bdbe39f46041a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 069efa41032a317409790a6a08435311, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cb74390ea57642f8b5ca0aa8f5fb38c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a9eec76765a839f47825a4b198accd04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2817082550597684457, guid: cab2fee02e78ee94eb110dc9a99f892f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 164467aaab0440cbb011a7c287072878, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 899f94016ea2c3e449f7adf2f6b4ea07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3a660065dc560134181dc52766d0cebd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5687318028320642791, guid: 45f90619388e38541865e0a2ed3fb47e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3cb2d87ea9463e642b8419db5ab1b7cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a16c53885bdbc54469088880ea44a9fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: b64663fc62df24747a19b63a434e3490, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 751eab5fa8554b29b16973b4cc18c268, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1247086986094436, guid: d5b94136462644c9873bb3347169ae7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 18000f593a60c9a46bf18a6ac801f94f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f43ababd63eb7914a80b2c1915489e6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5334c45caee46be937b095a1e977dc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 61451597023024772, guid: 6080fb9e3b49fda449e3d70daf6d2254, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000012072213228, guid: 5b3e2856904e43c680f84f326861032a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b4257ca19cbe5db48a28095e904efad6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 1f927d8a23ccb6443b8eb9990f48070b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9588a2e9594adf94cb613e226589f5e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2579d4814eb45174582971700d4b9346, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 46180a965b426614f97a7239d1248a1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7094064642998883381, guid: b37dde41a983d664c8a09a91313733e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: 63df887775f744ff81b5498f43f24074, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f27f5d1423754857b13f936d19673ffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1554777696564956, guid: ae2b3fffb00f464287cda86f49109b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c55769e893c4f4c8c51b7fa69bee2b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dd2d7701b26e5f441a20b367ac961e28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1247086986094436, guid: 31d81f88cf3f71d4b8392ded50df3f05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 20e7d92bad9c4dc49ad0e282d6931c1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54322026142964d4084eda2478d9b1a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15c16cb301959424082dc061a91168a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2dc4426383da61747b7ccc75b1f02e23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3455979907861255611, guid: 27155818b2006c74497a3f244aacc92a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1370450866519632, guid: 626257b1a6cd47c2a32a18cf75b2fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 876c7e981edab3a44918b5c51482a286, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6bd404f506e1894289fde7b1689f901, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74db75cf375f6d14cb9213f23fde5f8c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 39793333cb114d14884e41123670ff4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3076833d5761d040863770aa73cea35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fdf5988cb02e6184cbbbb55199f22570, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8be0bcd2117dd214da41ed98f0def2e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: b57251626be6f304a83b681a561394eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fe9bdc11aac5d9e41a9b62ec55c94788, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: caf154e80e62ac7439f2b35a96114c28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43227df6ef613c94b90ed7552efb9b49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1887883006053652, guid: a86f479797fea8f4189f924b3b6ad979, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1760394390528354, guid: 9ef0df44319c4fb4a05649e5b8ceb6d1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
